{
	"id": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
	"name": "mediaV2",
	"description": "多媒体二期\n",
	"order": [
		"20a95a48-83ec-503e-92ef-92c51712fe1d",
		"3af57efd-ceee-2133-6ed8-b9f2307a6394",
		"d31c7658-23e4-e487-25e1-0b8d8f020209",
		"58b0789d-d9dc-e5b6-b423-383cc357c8da",
		"aba3684d-0e4e-9636-5323-745d84d57189",
		"c87be277-1049-33ac-4063-cac1f6a40a3f",
		"dad7d322-40d0-f376-f288-a96a0a457642",
		"d3565412-45e0-5d61-b8e7-b6f2fada9800",
		"18f5e009-c0bb-2ffc-bb4e-dcb714291c57",
		"7ff25823-943d-7875-e90e-1927b8e0b72b",
		"827936f7-4c07-a421-a118-f5772f7318f2",
		"31fb5070-3de0-ec61-28b3-aff2d12ea62b",
		"f6569133-99af-0b24-cbc0-0f9047ee008c",
		"b450892a-9da7-8d7e-6b83-2b37b9366517",
		"95083cb6-0334-a90c-ec09-105f43c22ddd",
		"e4b76dbf-a0fe-bf55-a0d0-2e03c3884118",
		"bfaad73b-d214-f7ce-084f-701fa99b6172",
		"a9814b02-f57e-04c6-749e-51343c6ddb2d",
		"771e6349-c023-3c5a-bf88-8d0a8afd0d83",
		"a082b6f6-0ddc-4ede-9b34-fe0a0efe2b08",
		"f2374da3-30ad-4db2-1be0-4fa0fe6ba9e1",
		"6f73389a-476d-5b15-69df-0fe45ee999b7",
		"073189e6-0c27-923a-815d-f802aad38419",
		"22081e1a-a757-915b-7f23-09cadefdab97"
	],
	"folders": [],
	"timestamp": 1425658778438,
	"synced": false,
	"owner": "20805",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/6f75ae091070ed6bb9bb",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "073189e6-0c27-923a-815d-f802aad38419",
			"headers": "",
			"url": "http://{{host}}/cgi/comment/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "回复的标题",
					"type": "text",
					"enabled": true
				},
				{
					"key": "content",
					"value": "回复的内容",
					"type": "text",
					"enabled": true
				},
				{
					"key": "labels",
					"value": "[]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resources",
					"value": "[48,49]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "subjectId",
					"value": "37",
					"type": "text",
					"enabled": true
				},
				{
					"key": "articleId",
					"value": "50",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428159272262,
			"name": "comment/create",
			"description": "回复",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 96,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "256",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 17:33:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 3,\n    \"title\": \"这是标题啊\",\n    \"content\": \"内容主体\",\n    \"creator\": 1,\n    \"createTime\": \"2015-03-11T17:33:47.000Z\",\n    \"updator\": 1,\n    \"updateTime\": \"2015-03-11T17:33:47.000Z\",\n    \"subject_id\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "971b0136-9998-5aee-a101-61bb11bfcd9f",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/article/create",
						"pathVariables": {},
						"data": [
							{
								"key": "title",
								"value": "这是标题啊",
								"type": "text",
								"enabled": true
							},
							{
								"key": "content",
								"value": "内容主体",
								"type": "text",
								"enabled": true
							},
							{
								"key": "labels",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "resources",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "subjectId",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false
		},
		{
			"id": "18f5e009-c0bb-2ffc-bb4e-dcb714291c57",
			"headers": "",
			"url": "http://{{host}}/cgi/article/search?start=0&limit=5&subjectId=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426659350136,
			"name": "article/search",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 34,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "1523",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 16:20:35 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"1900702969\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"total\": 26,\n    \"list\": [\n      {\n        \"id\": 11,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:20:25.000Z\",\n        \"updateTime\": \"2015-03-11T14:20:25.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 12,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:20:43.000Z\",\n        \"updateTime\": \"2015-03-11T14:20:43.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 13,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:24:09.000Z\",\n        \"updateTime\": \"2015-03-11T14:24:09.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 14,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:25:15.000Z\",\n        \"updateTime\": \"2015-03-11T14:25:15.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 15,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:25:55.000Z\",\n        \"updateTime\": \"2015-03-11T14:25:55.000Z\",\n        \"updator\": 1\n      }\n    ]\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "031be099-5898-df1a-118b-c91bd06d9429",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/subject/search?start=10&limit=5",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "20a95a48-83ec-503e-92ef-92c51712fe1d",
			"headers": "",
			"url": "http://{{host}}/cgi/account/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "uid",
					"value": "longfukang",
					"type": "text",
					"enabled": true
				},
				{
					"key": "pwd",
					"value": "8888",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425919568278,
			"name": "account/login",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 21,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "109",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 09 Mar 2015 16:49:07 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 1,\n    \"uid\": \"longfukang\",\n    \"name\": \"龙福康\",\n    \"auth\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "d1948c86-3f3c-ba71-13f3-37b57343e81d",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/account/login",
						"pathVariables": {},
						"data": [
							{
								"key": "uid",
								"value": "longfukang",
								"type": "text",
								"enabled": true
							},
							{
								"key": "pwd",
								"value": "8888",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "22081e1a-a757-915b-7f23-09cadefdab97",
			"headers": "",
			"url": "http://{{host}}/cgi/comment/search?articleId=50&start=0&limit=10&orderby=createTime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428162938969,
			"name": "comment/search",
			"description": "回复列表",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 96,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "256",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 17:33:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 3,\n    \"title\": \"这是标题啊\",\n    \"content\": \"内容主体\",\n    \"creator\": 1,\n    \"createTime\": \"2015-03-11T17:33:47.000Z\",\n    \"updator\": 1,\n    \"updateTime\": \"2015-03-11T17:33:47.000Z\",\n    \"subject_id\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "741bb91e-96bd-bc3a-9201-cddc2d1103d7",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/article/create",
						"pathVariables": {},
						"data": [
							{
								"key": "title",
								"value": "这是标题啊",
								"type": "text",
								"enabled": true
							},
							{
								"key": "content",
								"value": "内容主体",
								"type": "text",
								"enabled": true
							},
							{
								"key": "labels",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "resources",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "subjectId",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false
		},
		{
			"id": "31fb5070-3de0-ec61-28b3-aff2d12ea62b",
			"headers": "",
			"url": "http://{{host}}/cgi/label/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "标签1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426741998062,
			"name": "label/create",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 25,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "147",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 25 Mar 2015 02:00:43 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 22,\n    \"name\": \"标签1\",\n    \"type\": 0,\n    \"creator\": 1,\n    \"createTime\": \"2015-03-25T02:00:43.000Z\"\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "75799845-6bf7-1806-1448-6d8c5fbca8eb",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/label/create",
						"pathVariables": {},
						"data": [
							{
								"key": "name",
								"value": "标签1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "3af57efd-ceee-2133-6ed8-b9f2307a6394",
			"headers": "",
			"url": "http://{{host}}/cgi/account/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [],
			"dataMode": "params",
			"name": "account/logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425667351133,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "58b0789d-d9dc-e5b6-b423-383cc357c8da",
			"headers": "",
			"url": "http://{{host}}/cgi/user/list",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [],
			"dataMode": "params",
			"name": "user/list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425919800369,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 21,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "756",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 09 Mar 2015 16:50:02 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"1358088129\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": [\n    {\n      \"id\": 1,\n      \"uid\": \"longfukang\",\n      \"name\": \"龙福康\",\n      \"auth\": 1\n    },\n    {\n      \"id\": 2,\n      \"uid\": \"horde\",\n      \"name\": \"HORDE\",\n      \"auth\": 0\n    },\n    {\n      \"id\": 3,\n      \"uid\": \"az\",\n      \"name\": \"A-Z\",\n      \"auth\": 0\n    },\n    {\n      \"id\": 4,\n      \"uid\": \"hello\",\n      \"name\": \"你好\",\n      \"auth\": 1\n    },\n    {\n      \"id\": 5,\n      \"uid\": \"hello2\",\n      \"name\": \"你好\",\n      \"auth\": 1\n    },\n    {\n      \"id\": 6,\n      \"uid\": \"hello3\",\n      \"name\": \"你好\",\n      \"auth\": 1\n    },\n    {\n      \"id\": 7,\n      \"uid\": \"hello4\",\n      \"name\": \"你好\",\n      \"auth\": 1\n    },\n    {\n      \"id\": 8,\n      \"uid\": \"hello5\",\n      \"name\": \"你好\",\n      \"auth\": 1\n    }\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "1ad6520e-1d66-9c67-6658-34d79a8a31d5",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/user/list",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "6f73389a-476d-5b15-69df-0fe45ee999b7",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/delresource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "subjectId",
					"value": "37",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resourceId",
					"value": "53",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428133043905,
			"name": "subject/delresource",
			"description": "删除主题资源",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false
		},
		{
			"id": "771e6349-c023-3c5a-bf88-8d0a8afd0d83",
			"headers": "",
			"url": "http://{{host}}/cgi/user/list",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [],
			"dataMode": "params",
			"name": "user/list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425824869160,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "7ff25823-943d-7875-e90e-1927b8e0b72b",
			"headers": "",
			"url": "http://{{host}}/cgi/article/info?id=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426095337279,
			"name": "article/info",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "827936f7-4c07-a421-a118-f5772f7318f2",
			"headers": "",
			"url": "http://{{host}}/cgi/article/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "这是标题啊",
					"type": "text",
					"enabled": true
				},
				{
					"key": "content",
					"value": "内容主体",
					"type": "text",
					"enabled": true
				},
				{
					"key": "labels",
					"value": "[1,2]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resources",
					"value": "[1,2]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "subjectId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426095315988,
			"name": "article/create",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 96,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "256",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 17:33:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 3,\n    \"title\": \"这是标题啊\",\n    \"content\": \"内容主体\",\n    \"creator\": 1,\n    \"createTime\": \"2015-03-11T17:33:47.000Z\",\n    \"updator\": 1,\n    \"updateTime\": \"2015-03-11T17:33:47.000Z\",\n    \"subject_id\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "de51bc75-356f-838b-966d-9506d5f65cb3",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/article/create",
						"pathVariables": {},
						"data": [
							{
								"key": "title",
								"value": "这是标题啊",
								"type": "text",
								"enabled": true
							},
							{
								"key": "content",
								"value": "内容主体",
								"type": "text",
								"enabled": true
							},
							{
								"key": "labels",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "resources",
								"value": "[1,2]",
								"type": "text",
								"enabled": true
							},
							{
								"key": "subjectId",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "95083cb6-0334-a90c-ec09-105f43c22ddd",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/following?start=0&limit=5&orderby=updateTime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427207010487,
			"name": "subject/following",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 85,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "465",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 24 Mar 2015 14:24:46 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"-701542948\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"total\": 1,\n    \"list\": [\n      {\n        \"id\": 2,\n        \"title\": \"测试标题\",\n        \"private\": 0,\n        \"guest\": 1,\n        \"mark\": \"这是备注\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-08T15:20:37.000Z\",\n        \"updateTime\": \"2015-03-08T15:20:37.000Z\",\n        \"updator\": 1,\n        \"isArchive\": 0,\n        \"creatorName\": \"龙福康\",\n        \"memberCount\": 0,\n        \"resourceCount\": 0\n      }\n    ]\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "0c797530-7e0e-1e41-e89c-a35a0caa19fd",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/subject/following?start=0&limit=5&orderby=updateTime",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "a082b6f6-0ddc-4ede-9b34-fe0a0efe2b08",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "测试标题",
					"type": "text",
					"enabled": true
				},
				{
					"key": "private",
					"value": "false",
					"type": "text",
					"enabled": true
				},
				{
					"key": "guest",
					"value": "true",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mark",
					"value": "这是备注",
					"type": "text",
					"enabled": true
				},
				{
					"key": "managers",
					"value": "[1]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "members",
					"value": "[2,3,4]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425919321479,
			"name": "subject/create",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "a9814b02-f57e-04c6-749e-51343c6ddb2d",
			"headers": "",
			"url": "http://{{host}}/cgi/resource/preview?id=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "file",
					"value": "九寨沟.jpg",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427564886893,
			"name": "resource/preview",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "aba3684d-0e4e-9636-5323-745d84d57189",
			"headers": "",
			"url": "http://{{host}}/cgi/user/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [
				{
					"key": "uid",
					"value": "gugu",
					"type": "text",
					"enabled": true
				},
				{
					"key": "pwd",
					"value": "8888",
					"type": "text",
					"enabled": true
				},
				{
					"key": "auth",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "你好啊",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "user/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425919976716,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 26,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "105",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 09 Mar 2015 16:53:03 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 10,\n    \"uid\": \"gugu2\",\n    \"name\": \"你好啊\",\n    \"auth\": 0\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "dcdaa767-5504-cdc6-a677-49bed170b269",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/user/create",
						"pathVariables": {},
						"data": [
							{
								"key": "uid",
								"value": "gugu2",
								"type": "text",
								"enabled": true
							},
							{
								"key": "pwd",
								"value": "8888",
								"type": "text",
								"enabled": true
							},
							{
								"key": "auth",
								"value": "0",
								"type": "text",
								"enabled": true
							},
							{
								"key": "name",
								"value": "你好啊",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "b450892a-9da7-8d7e-6b83-2b37b9366517",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "subjectId",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "isFollow",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427207287388,
			"name": "subject/follow",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 29,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "15",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 24 Mar 2015 14:29:46 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "9539ea81-327b-935e-1447-490df72ac424",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/subject/follow",
						"pathVariables": {},
						"data": [
							{
								"key": "subjectId",
								"value": "5",
								"type": "text",
								"enabled": true
							},
							{
								"key": "isFollow",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "bfaad73b-d214-f7ce-084f-701fa99b6172",
			"headers": "",
			"url": "http://{{host}}/cgi/resource/download?id=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [
				{
					"key": "file",
					"value": "3-10例会纪要.md",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "resource/download",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427475152658,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "c87be277-1049-33ac-4063-cac1f6a40a3f",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "这是标题啊",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mark",
					"value": "备足说明呀",
					"type": "text",
					"enabled": true
				},
				{
					"key": "private",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "guest",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "members",
					"value": "[1,2,3]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "managers",
					"value": "[1]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "subjectLabels",
					"value": "[1,2,3]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "articleLabels",
					"value": "[1,2]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resources",
					"value": "[1]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426088125606,
			"name": "subject/create",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 98,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "270",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 15:58:41 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 27,\n    \"title\": \"这是标题啊\",\n    \"private\": 1,\n    \"guest\": 1,\n    \"mark\": \"备足说明呀\",\n    \"creator\": 1,\n    \"createTime\": \"2015-03-11T15:58:41.000Z\",\n    \"updateTime\": \"2015-03-11T15:58:41.000Z\",\n    \"updator\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "f9b07380-e5b1-37d4-3449-7cba824e73d4",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/subject/list",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "d31c7658-23e4-e487-25e1-0b8d8f020209",
			"headers": "",
			"url": "http://{{host}}/cgi/user/info",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [],
			"dataMode": "params",
			"name": "user/info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425669038291,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 28,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "109",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Mon, 09 Mar 2015 16:49:18 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"-354449045\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"id\": 1,\n    \"uid\": \"longfukang\",\n    \"name\": \"龙福康\",\n    \"auth\": 1\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "6530dd91-f624-d86c-ca1f-8edcc2232457",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/user/info",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "d3565412-45e0-5d61-b8e7-b6f2fada9800",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/info?id=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426093522121,
			"name": "subject/info",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "dad7d322-40d0-f376-f288-a96a0a457642",
			"headers": "",
			"url": "http://{{host}}/cgi/subject/search?start=10&limit=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427247665818,
			"name": "subject/search",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 34,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "1523",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 11 Mar 2015 16:20:35 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"1900702969\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": {\n    \"total\": 26,\n    \"list\": [\n      {\n        \"id\": 11,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:20:25.000Z\",\n        \"updateTime\": \"2015-03-11T14:20:25.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 12,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:20:43.000Z\",\n        \"updateTime\": \"2015-03-11T14:20:43.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 13,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:24:09.000Z\",\n        \"updateTime\": \"2015-03-11T14:24:09.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 14,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:25:15.000Z\",\n        \"updateTime\": \"2015-03-11T14:25:15.000Z\",\n        \"updator\": 1\n      },\n      {\n        \"id\": 15,\n        \"title\": \"这是标题啊\",\n        \"private\": 0,\n        \"guest\": 0,\n        \"mark\": \"备足说明呀\",\n        \"creator\": 1,\n        \"createTime\": \"2015-03-11T14:25:55.000Z\",\n        \"updateTime\": \"2015-03-11T14:25:55.000Z\",\n        \"updator\": 1\n      }\n    ]\n  }\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "963944a0-6614-6779-a813-86a10d6b2b04",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/subject/search?start=10&limit=5",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "e4b76dbf-a0fe-bf55-a0d0-2e03c3884118",
			"headers": "",
			"url": "http://{{host}}/cgi/resource/upload",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "3-10例会纪要.md",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427469194304,
			"name": "resource/upload",
			"description": "",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"responses": [],
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "f2374da3-30ad-4db2-1be0-4fa0fe6ba9e1",
			"headers": "",
			"url": "http://{{host}}/cgi/user/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [
				{
					"key": "uid",
					"value": "hello",
					"type": "text",
					"enabled": true
				},
				{
					"key": "pwd",
					"value": "8888",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "你好",
					"type": "text",
					"enabled": true
				},
				{
					"key": "auth",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "user/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425828500669,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 106,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "49",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 08 Mar 2015 15:31:32 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 1014,\n  \"msg\": \"已存在该用户\"\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "5fce83e2-9177-2f6a-8391-3b59fa704c73",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/user/create",
						"pathVariables": {},
						"data": [
							{
								"key": "uid",
								"value": "hello5",
								"type": "text",
								"enabled": true
							},
							{
								"key": "pwd",
								"value": "8888",
								"type": "text",
								"enabled": true
							},
							{
								"key": "name",
								"value": "你好",
								"type": "text",
								"enabled": true
							},
							{
								"key": "auth",
								"value": "1",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "urlencoded",
						"method": "POST",
						"tests": "",
						"version": 2
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		},
		{
			"id": "f6569133-99af-0b24-cbc0-0f9047ee008c",
			"headers": "",
			"url": "http://{{host}}/cgi/label/list",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "72d89e0d-972e-b53f-44a9-e87b99bdfd2b",
			"data": [],
			"dataMode": "params",
			"name": "label/list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426951428215,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 37,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "2637",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sat, 21 Mar 2015 17:00:03 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"-813247969\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"code\": 0,\n  \"data\": [\n    {\n      \"id\": 1,\n      \"name\": null,\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:13:19.000Z\"\n    },\n    {\n      \"id\": 2,\n      \"name\": null,\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:14:15.000Z\"\n    },\n    {\n      \"id\": 3,\n      \"name\": null,\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:14:27.000Z\"\n    },\n    {\n      \"id\": 4,\n      \"name\": null,\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:14:49.000Z\"\n    },\n    {\n      \"id\": 5,\n      \"name\": null,\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:15:03.000Z\"\n    },\n    {\n      \"id\": 6,\n      \"name\": \"标签1\",\n      \"type\": null,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:24.000Z\"\n    },\n    {\n      \"id\": 7,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:42.000Z\"\n    },\n    {\n      \"id\": 8,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:49.000Z\"\n    },\n    {\n      \"id\": 9,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:49.000Z\"\n    },\n    {\n      \"id\": 10,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:50.000Z\"\n    },\n    {\n      \"id\": 11,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:50.000Z\"\n    },\n    {\n      \"id\": 12,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:50.000Z\"\n    },\n    {\n      \"id\": 13,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:50.000Z\"\n    },\n    {\n      \"id\": 14,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:50.000Z\"\n    },\n    {\n      \"id\": 15,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:51.000Z\"\n    },\n    {\n      \"id\": 16,\n      \"name\": \"标签1\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:51.000Z\"\n    },\n    {\n      \"id\": 17,\n      \"name\": \"标签2\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:54.000Z\"\n    },\n    {\n      \"id\": 18,\n      \"name\": \"标签2\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:54.000Z\"\n    },\n    {\n      \"id\": 19,\n      \"name\": \"标签2\",\n      \"type\": 0,\n      \"creator\": 1,\n      \"createTime\": \"2015-03-19T05:16:54.000Z\"\n    }\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "parsed",
					"searchResultScrolledTo": -1,
					"forceRaw": false,
					"write": true,
					"id": "1cc297fb-f7c3-f199-e9e7-edb9fbd741c8",
					"name": "code=0",
					"request": {
						"url": "http://{{host}}/cgi/label/list",
						"pathVariables": {},
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"tests": "",
						"version": 2
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": "20805"
		}
	]
}