<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              style="@style/item_style"
              android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="50dp" android:layout_height="50dp"
                   android:src="@drawable/avatar"
                   android:layout_alignParentLeft="true"
                   android:id="@+id/avatar"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/createTime"
                android:text="create time"
                android:layout_alignBottom="@+id/avatar" android:layout_toRightOf="@+id/avatar"
                android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="creator"
                android:id="@+id/creator"
                android:layout_above="@+id/creator" android:layout_toRightOf="@+id/avatar"
                android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="content"
            android:id="@+id/content" android:layout_marginLeft="10dp"/>
</LinearLayout>